# File-Tunnel

./: .gitattributes  .gitignore  LICENSE.md  README.md  bbr.sln  build-release.bat  build-release.ps1  ft.sln
bbr/: Extensions.cs  Program.cs  Relay.cs  bbrelay.csproj  examples.txt
bbr/CLI/: Options.cs
bbr/Commands/: Command.cs  Connect.cs  Forward.cs  Purge.cs  PurgeComplete.cs  TearDown.cs
bbr/Listeners/: SharedFileManager.cs  StreamEstablisher.cs  TcpServer.cs  UdpServer.cs
bbr/Properties/: AssemblyInfo.cs  launchSettings.json
bbr/Streams/: SharedFileStream.cs  UdpStream.cs
bbr/Utilities/: Delay.cs  IOUtils.cs
ft/: Extensions.cs  GlobalSuppressions.cs  Program.cs  Relay.cs  Threads.cs  examples.txt  ft.csproj
ft/Bandwidth/: BandwidthTracker.cs
ft/CLI/: DropboxOptions.cs  FtpOptions.cs  Options.cs  ReusableFileOptions.cs  S3Options.cs  WebDavOptions.cs
ft/Commands/: Command.cs  Connect.cs  ConnectResult.cs  CreateListener.cs  Forward.cs  Ping.cs  Purge.cs  PurgeComplete.cs  TearDown.cs
ft/IO/: ToggleReader.cs  ToggleReaderStream.cs  ToggleWriter.cs  ToggleWriterStream.cs
ft/IO/Files/: Dropbox.cs  Ftp.cs  IFileAccess.cs  LocalAccess.cs  PacedAccess.cs  S3.cs  WebDav.cs
ft/Listeners/: ASharedFileManager.cs  MultiServer.cs  ReusableFile.cs  SharedFileManager.cs  SocksServer.cs  StreamEstablisher.cs  TcpServer.cs  UdpServer.cs  UploadDownload.cs  WriteThenWaitForDelete.cs
ft/Properties/: launchSettings.json
ft/Socks/: SocksNegotiator.cs  SocksUdpAssociation.cs  SocksUdpStream.cs
ft/Streams/: HashingStream.cs  IsolatedReadsFileStream.cs  SharedFileStream.cs  UdpStream.cs
ft/Tunnels/: LocalToRemoteTunnel.cs  RemoteToLocalTunnel.cs
ft/Utilities/: Delay.cs  IOUtils.cs  NetworkUtilities.cs  SerialQueue.cs  SystemUtils.cs  WindowsDelay.cs
ft_test_env/: Orchestrator.cs  Program.cs  appsettings.json  ft_test_env.csproj
ft_test_env/Cloud/: CloudInitSeed.cs  mounts.sh  setup_debian.sh
ft_test_env/Config/: EnvConfig.cs
ft_test_env/Ssh/: LinuxHealthChecks.cs  WindowsHealthChecks.cs
ft_test_env/Steps/: StepRunner.cs
ft_test_env/VBox/: VBoxManager.cs
ft_tests/: ConnectResultTests.cs  CoreUnitTests.cs  EndToEndTests.cs  ForwardTests.cs  GlobalSuppressions.cs  MountDetectionTests.cs  ParseTests.cs  SocksNegotiatorTests.cs  SocksUdpUnitTests.cs  SocksUnitTests.cs  TcpUnitTests.cs  ft_tests.csproj
ft_tests/FileShares/Clients/: Client.cs  NfsClient.cs  NinePClient.cs  SshfsClient.cs  VirtioGuestClient.cs
ft_tests/FileShares/Servers/: NfsServer.cs  NinePServer.cs  Server.cs  SmbServer.cs  SshfsServer.cs  Virtio9pServer.cs  VirtioFsServer.cs
ft_tests/Runner/: LinuxProcessRunner.cs  LocalWindowsProcessRunner.cs  ProcessRunner.cs  RemoteWindowsProcessRunner.cs
ft_tests/Utilities/: Extensions.cs  SocksTestClient.cs  StringUtility.cs  TransferVerification.cs
