//Example 1 - RDP connection

	You'd like to RDP from Host A to Host B, but a firewall is in the way. But both hosts have access to a shared folder.

	Host A
		ft.exe -L 5000:127.0.0.1:3389 --write "\\server\share\1.dat" --read "\\server\share\2.dat"

	Host B
		ft.exe --read "\\server\share\1.dat" --write "\\server\share\2.dat"

	Now on Host A, you can RDP into 127.0.0.1:5000 and you'll control Host B.




//Example 2 - RDP tunnel (similar to SSH tunnel)

	You'd like to connect to a remote service, but only have access to Host B using RDP.

	Host A
		ft.exe -L 5000:192.168.1.50:8888 --write "C:\Temp\1.dat" --read "C:\Temp\2.dat"

		Run an RDP client and ensure local drives are shared as shown here.

		Connect to Host B.

	Host B
		ft.exe --read "\\tsclient\c\Temp\1.dat" --write "\\tsclient\c\Temp\2.dat"

	Now on Host A, you can connect to 127.0.0.1:5000 and it will be forwarded to 192.168.1.50:8888