<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="FluentFTP" Version="54.1.0" />
	<PackageReference Include="System.IO.Hashing" Version="10.0.5" />
	<PackageReference Include="System.Threading.RateLimiting" Version="10.0.5" />
  </ItemGroup>
</Project>